VITE_FIREBASE_API_KEY="AIzaSyDwNeG31sOAHNOKlKuR61HmDsaYbOPtuAM"
VITE_FIREBASE_AUTH_DOMAIN="medical-project-2ba5d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="medical-project-2ba5d"
VITE_FIREBASE_STORAGE_BUCKET="medical-project-2ba5d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1474242932"
VITE_FIREBASE_APP_ID="1:1474242932:web:a0d92bc3925c8d1f676421"
VITE_MEASUREMENT_ID="G-9V477D5EHZ"
VITE_STRIPE_PUBLIC_KEY="pk_test_51RVvzuLLhgxjwhf5ygjuM74PXvZrAgN3CqCNku86spjRaLDhQKvTFC7RP8XwozLKDKe3rbk60viFueWSyILhrpMB00hVRHxfDZ"